[mcu btt_adxl345]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712914CCF8-if00

[adxl345]
cs_pin: btt_adxl345:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: btt_adxl345:gpio10
spi_software_mosi_pin: btt_adxl345:gpio11
spi_software_miso_pin: btt_adxl345:gpio8
axes_map: x,y,z

[resonance_tester]
probe_points: 125, 125, 30
accel_chip: adxl345