############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /
#[include hardware/BTT_ADXL.cfg]
[include hardware/leds.cfg]
[include hardware/display.cfg]
[include hardware/tool_0.cfg]
[include hardware/cartographer.cfg]
[include macros/helpers/resonance_override.cfg]
[include scripts/K-ShakeTune/K-SnT_*.cfg]
#[include macros/base/probing/generic_probe.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_18002A000550314D35323820-if00
restart_method: command

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 8000
max_z_velocity: 70
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################
[stepper_x] #B Stepper - Left
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:400  
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 251.7
position_max: 252
homing_speed: 60
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: true
run_current: 1.2 #1.414
diag_pin: ^PG6
driver_SGTHRS: 130

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah

[stepper_y] #A Stepper - Right
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:400
endstop_pin: PG9
position_min: -9.5
position_endstop: 250
position_max: 256
homing_speed: 60
second_homing_speed: 40
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: true
run_current: 1.2 #1.414

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
 
#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z] #Z0 Stepper - Front Left
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop #PG10
#position_endstop:0
position_max: 260
position_min: -5
homing_speed: 20
second_homing_speed: 10
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 1.2 #1.35
stealthchop_threshold: 999999

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac

[stepper_z1] #Z1 Stepper - Rear Left
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 1.2 #1.35
stealthchop_threshold: 999999

[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac

[stepper_z2] #Z2 Stepper - Rear Right
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 1.2 #1.35
stealthchop_threshold: 999999

[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac

[stepper_z3] # Z3 Stepper - Front Right
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 1.2 #1.35
stealthchop_threshold: 999999

[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac

#####################################################################
#   Extruder & Hotend & Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA3
sensor_type:Generic 3950
sensor_pin: PF3
max_power: 0.8
min_temp: 0
max_temp: 120
control: pid
pid_kp: 38.468
pid_ki: 1.465
pid_kd: 252.446

#####################################################################
#   Fan Control and temperatures
#####################################################################
[fan_generic filter] #Nevermore Filter
pin: PD13
max_power: 1.0
kick_start_time: 0.250
off_below: 0.10

[controller_fan steppers_fan] #Fan for the stepper motors
pin: PD12
max_power: 1
kick_start_time: 0.5
fan_speed: 0.8

[controller_fan electronics_fan] #Fan for the electronic cabinet
pin: PA8
max_power: 0.4
kick_start_time: 0.5
heater: heater_bed

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#####################################################################
#   QGL and Bed Mesh
#####################################################################

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:125, 103.9
#speed:40
#z_hop:10

[quad_gantry_level]
gantry_corners:
   -60,-10
   310, 320
points:
   25,25
   25,200
   225,200
   225,25
speed: 250
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.02
max_adjust: 10

[bed_mesh]
algorithm: bicubic
speed: 250
horizontal_move_z: 5
mesh_min: 25, 40
mesh_max: 225, 200
probe_count: 20, 20
fade_start: 0
fade_end: 10
fade_target: 0

[exclude_object]

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 1800
gcode:
   M84
   STOP_LED_EFFECTS
   SET_LED LED=caselight GREEN=0 RED=0 BLUE=0
   SET_LED LED=tool_0 RED=0 GREEN=0 BLUE=0 WHITE=0

#-------------------------#
#  Klippain Dependencies  #
#-------------------------#
[gcode_macro _USER_VARIABLES]

## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
[gcode_macro _USER_VARIABLES]
variable_filter_enabled: True
variable_filter_name: "filter"
#variable_probe_type_enabled: "vorontap"
variable_startprint_actions: "custom1", "bed_soak", "extruder_heating", "clean", "tilt_calib", "clean", "bedmesh", "clean", "primeline"
gcode: # do not remove this line