[include fluidd.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_18002A000550314D35323820-if00
restart_method: command

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 7000
max_z_velocity: 30
max_z_accel: 200
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################
[stepper_x] #B Stepper - Left
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:400  
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 251.7
position_max: 252
homing_speed: 75
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: true
run_current: 1.26 #1.414
diag_pin: ^PG6
driver_SGTHRS: 136

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah

[stepper_y] #A Stepper - Right
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:400
endstop_pin: PG9
position_min: -2
position_endstop: 256.5
position_max: 256.5
homing_speed: 90
second_homing_speed: 45
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: true
run_current: 1.26 #1.414

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
 
#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z] #Z0 Stepper - Front Left
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 260
position_min: -5
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 1.3 #1.35
stealthchop_threshold: 999999

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac

[stepper_z1] #Z1 Stepper - Rear Left
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 1.3 #1.35
stealthchop_threshold: 999999

[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac

[stepper_z2] #Z2 Stepper - Rear Right
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 1.3 #1.35
stealthchop_threshold: 999999

[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac

[stepper_z3] # Z3 Stepper - Front Right
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 1.3 #1.35
stealthchop_threshold: 999999

[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac

#####################################################################
#   Extruder & Hotend & Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA3
sensor_type:Generic 3950
sensor_pin: PF3
max_power: 0.8
min_temp: 0
max_temp: 120
control: pid
pid_kp: 38.468
pid_ki: 1.465
pid_kd: 252.446

#####################################################################
#   QGL and Bed Mesh
#####################################################################

[quad_gantry_level]
gantry_corners:
   -60,-10
   310, 320
points:
   20,10
   20,210
   230,210
   230,10
speed: 250
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

[bed_mesh]
algorithm: bicubic
speed: 250
horizontal_move_z: 5
mesh_min: 20, 33
mesh_max: 230, 228
probe_count: 30, 30

[exclude_object]

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 1800
gcode:
   M84
   STOP_LED_EFFECTS
   SET_LED LED=caselight GREEN=0 RED=0 BLUE=0
   SET_LED LED=ebb36_0 RED=0 GREEN=0 BLUE=0 WHITE=0

[include hardware/*.cfg]
[include variables.cfg]
[include macros/*/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default_PLA]
#*# version = 1
#*# points =
#*# 	0.070598, 0.052785, 0.054660, 0.066848, 0.074504
#*# 	0.026535, 0.007629, 0.011848, 0.030129, 0.062785
#*# 	0.007316, -0.000340, -0.000965, 0.019973, 0.042160
#*# 	0.010910, -0.023621, -0.017840, 0.002473, 0.026535
#*# 	0.028879, 0.016379, 0.011379, 0.013879, 0.059660
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 225.0
#*# min_y = 25.0
#*# max_y = 235.0
#*#
#*# [bed_mesh default_PETG]
#*# version = 1
#*# points =
#*# 	0.023613, -0.000137, 0.012988, 0.023769, 0.035175
#*# 	0.026894, -0.004044, 0.007050, 0.008769, 0.038769
#*# 	0.014550, -0.017481, -0.000606, 0.021425, 0.042988
#*# 	0.015019, -0.017950, -0.004356, 0.010644, 0.032050
#*# 	0.033613, 0.024238, 0.024550, 0.025175, 0.068144
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 225.0
#*# min_y = 25.0
#*# max_y = 235.0
#*#
#*# [bed_mesh default_ABS]
#*# version = 1
#*# points =
#*# 	-0.047187, -0.042187, -0.039375, -0.028750, -0.045312
#*# 	-0.024375, -0.010625, 0.006875, -0.018750, 0.003750
#*# 	0.022188, -0.023125, 0.000000, 0.011250, 0.026250
#*# 	0.008437, -0.037500, -0.020625, -0.033750, 0.006562
#*# 	-0.026563, -0.062813, -0.064063, -0.034688, -0.016563
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 225.0
#*# min_y = 25.0
#*# max_y = 225.0
#*#
#*# [cartographer model default]
#*# model_coef = 1.4217317217749132,
#*# 	  1.8243285943803327,
#*# 	  0.7414881116270808,
#*# 	  0.42082017451886544,
#*# 	  0.34860070088075407,
#*# 	  0.0960781135967926,
#*# 	  -0.22011954563851624,
#*# 	  0.05177423283498757,
#*# 	  0.2579218486470212,
#*# 	  0.05800860212742184
#*# model_domain = 3.2313417744537783e-07,3.372657852758895e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 74.072714
#*# model_offset = 0.14500
